[pytest]
junit_family = xunit2
; addopts = --maxfail=5 -rf
filterwarnings =
    ignore::DeprecationWarning
markers =
    active: marks active tests
    slow: marks slow tests that should only be run on command
    current: marks test in development
    broken: marks broken tests in development
    deprecated: marks deprecated tests in development